# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_DEV_ROOT_TOKEN_ID=root


BINANCE_API_KEY=
BINANCE_API_SECRET=

OKX_API_KEY=
OKX_API_SECRET=

KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_PASSPHRASE=


# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=cryptouser
DB_PASSWORD=cryptopass
DB_NAME=cryptodb
DB_SSL_MODE=disable
